.emoji-picker-wrapper {
    position: relative;
    display: inline-block;
}

.emoji-trigger {
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.selected-emoji {
    font-size: 1.5rem;
    line-height: 1;
    /* Use system emoji fonts - these are ALWAYS available on every OS */
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Android Emoji", "EmojiSymbols", sans-serif;
}

.emoji-picker-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1040;
}

.emoji-picker-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1050;
    min-width: 320px;
    max-width: 360px;
    max-height: 400px;
    overflow-y: auto;
    background: var(--nord1, #3B4252);
    border: 1px solid var(--nord3, #4C566A);
    border-radius: 0.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin-top: 0.25rem;
    color: var(--nord6, #ECEFF4);
}

.emoji-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background: var(--nord2, #434C5E);
    border-bottom: 1px solid var(--nord3, #4C566A);
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 1;
    color: var(--nord6, #ECEFF4);
}

.emoji-quick-picks {
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid var(--nord3, #4C566A);
    background: var(--nord2, #434C5E);
}

.quick-picks-label,
.category-label {
    display: block;
    font-size: 0.75rem;
    color: var(--nord4, #D8DEE9);
    margin-bottom: 0.375rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.quick-picks-grid,
.emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.25rem;
}

.emoji-category {
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid var(--nord3, #4C566A);
}

.emoji-category:last-of-type {
    border-bottom: none;
}

.emoji-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    font-size: 1.25rem;
    background: transparent;
    border: 2px solid transparent;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.15s ease;
    padding: 0;
    /* CRITICAL: Use system emoji fonts - these are ALWAYS available on every OS */
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Android Emoji", "EmojiSymbols", sans-serif;
    color: inherit;
    /* Ensure emoji renders as color, not as text glyph */
    -webkit-font-smoothing: antialiased;
}

.emoji-btn:hover {
    background: var(--nord3, #4C566A);
    transform: scale(1.1);
}

.emoji-btn.selected {
    background: var(--nord10, #5E81AC);
    border-color: var(--nord8, #88C0D0);
}

.emoji-picker-footer {
    padding: 0.5rem 0.75rem;
    border-top: 1px solid var(--nord3, #4C566A);
    background: var(--nord2, #434C5E);
    position: sticky;
    bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .emoji-picker-dropdown {
        min-width: 280px;
        max-width: calc(100vw - 2rem);
        left: 50%;
        transform: translateX(-50%);
    }
    
    .quick-picks-grid,
    .emoji-grid {
        grid-template-columns: repeat(7, 1fr);
    }
    
    .emoji-btn {
        width: 32px;
        height: 32px;
        font-size: 1.1rem;
    }
}

/* Scrollbar styling */
.emoji-picker-dropdown::-webkit-scrollbar {
    width: 8px;
}

.emoji-picker-dropdown::-webkit-scrollbar-track {
    background: var(--nord1, #3B4252);
}

.emoji-picker-dropdown::-webkit-scrollbar-thumb {
    background: var(--nord3, #4C566A);
    border-radius: 4px;
}

.emoji-picker-dropdown::-webkit-scrollbar-thumb:hover {
    background: var(--nord4, #D8DEE9);
}
