# Daily_Bread

./: .dockerignore  .gitignore  ANTIFORGERY_FIX_SUMMARY.md  CHORE_SCREENTIME_REDESIGN.md  DESIGN_SYSTEM.md  Daily_Bread.slnx  Dockerfile  LOGIN_ROUTE_INVESTIGATION.md  MECHANICS_AMENDMENT.md  MECHANICS_AMENDMENT_II.md  RAILWAY_REMOVAL_SUMMARY.md  README.md  REFACTOR_SUMMARY.md  SECURITY.md  THEME_OWNERSHIP.md  VALIDATION_REPORT.md  deploy.sh  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml  file.txt  penalty_audit_readonly.sql  railway.toml  resetdb.sh  tatus } finally { if ($) { echo 15572755e93a444399d20b3eb267c536=$ } else { echo 15572755e93a444399d20b3eb267c536=$ } }  zip.ps1
Daily_Bread/: .editorconfig  DailyBread.db  Daily_Bread.csproj  EmojiConstants.cs  PERFORMANCE_FIX_SUMMARY.md  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.Production.json  appsettings.json  appsettings.json.example  libman.json  trackerdiff.txt
Daily_Bread/Api/: ApiCurrentUserContext.cs  ApiDtos.cs  ApiTokenService.cs  HouseholdGuard.cs  PlannerMapping.cs  ScreenTimeSummary.cs
Daily_Bread/Components/: App.razor  Routes.razor  _Imports.razor
Daily_Bread/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DevDataSeeder.cs  QueryCountingInterceptor.cs  SeedChores.cs  SeedData.cs
Daily_Bread/Helpers/: ChoreDisplayHelper.cs
Daily_Bread/Hubs/: ChoreHub.cs
Daily_Bread/Migrations/: 20251222034011_AddChoreTypeAndHelpSystem.Designer.cs  20251222034011_AddChoreTypeAndHelpSystem.cs  20251223023649_AddWeeklyChoresAndFamilySettings.Designer.cs  20251223023649_AddWeeklyChoresAndFamilySettings.cs  20251223025202_AddPushNotifications.Designer.cs  20251223025202_AddPushNotifications.cs  20251223233301_AddConcurrencyTokens.Designer.cs  20251223233301_AddConcurrencyTokens.cs  20251229003341_AddHouseholdSupport.Designer.cs  20251229003341_AddHouseholdSupport.cs  20251231183612_EnhancedAchievementSystem.Designer.cs  20251231183612_EnhancedAchievementSystem.cs  20260621050529_AddAllowsMultiplePerDayToChoreLog.Designer.cs  20260621050529_AddAllowsMultiplePerDayToChoreLog.cs  20260622020000_AddAchievementRewardClaims.Designer.cs  20260622020000_AddAchievementRewardClaims.cs  20260705144455_AddDrivingLog.Designer.cs  20260705144455_AddDrivingLog.cs  20260706070703_AddScreenTimeMechanics.Designer.cs  20260706070703_AddScreenTimeMechanics.cs  20260707080048_IconSystem.Designer.cs  20260707080048_IconSystem.cs  20260719042018_AddRefreshTokens.Designer.cs  20260719042018_AddRefreshTokens.cs  20260719231030_AddEnableGoalsFeature.Designer.cs  20260719231030_AddEnableGoalsFeature.cs  20260720010820_AddScreenTimeMechanics.Designer.cs  20260720010820_AddScreenTimeMechanics.cs  20260722040953_AddMinutesPerImportancePoint.Designer.cs  20260722040953_AddMinutesPerImportancePoint.cs  20260723024136_AddChildBirthDate.Designer.cs  20260723024136_AddChildBirthDate.cs  ApplicationDbContextModelSnapshot.cs
Daily_Bread/Properties/: launchSettings.json
Daily_Bread/Services/: AchievementBonusService.cs  AchievementConditionEvaluator.cs  AchievementConditionJson.cs  AchievementManagementService.cs  AchievementRewardClaimService.cs  AchievementService.cs  AgeTiers.cs  AppStateService.cs  AtRiskService.cs  BiometricAuthService.cs  CalendarService.cs  ChildProfileService.cs  ChoreChartService.cs  ChoreLogService.cs  ChoreManagementService.cs  ChoreNotificationService.cs  ChorePlannerService.cs  ChoreScheduleHelper.cs  ChoreScheduleService.cs  DashboardService.cs  DrivingLogCsvBuilder.cs  DrivingLogService.cs  FamilySettingsService.cs  IAuditLogService.cs  IAuthenticationService.cs  ICurrentUserContext.cs  IDateProvider.cs  KidModeService.cs  LedgerService.cs  ModalService.cs  NavigationService.cs  ToastService.cs  (+13 more)
(+283 files in other folders)
