
    Directory: C:\Users\Jshau\source\repos\Daily_Bread

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  9:32 PM                Daily_Bread
-a---          12/13/2025  5:39 PM             78 Daily_Bread.slnx
-a---          12/13/2025  9:54 PM              0 file.txt


    Directory: C:\Users\Jshau\source\repos\Daily_Bread

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  9:32 PM                Daily_Bread
-a---          12/13/2025  5:39 PM             78 Daily_Bread.slnx
-a---          12/13/2025  9:54 PM            365 file.txt


    Directory: C:\Users\Jshau\source\repos\Daily_Bread

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  9:32 PM                Daily_Bread
-a---          12/13/2025  5:39 PM             78 Daily_Bread.slnx
-a---          12/13/2025  9:56 PM            730 file.txt

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:39 PM                bin
d----          12/13/2025  6:25 PM                Components
d----          12/13/2025  9:53 PM                Data
d----          12/13/2025  6:50 PM                obj
d----          12/13/2025  5:39 PM                Properties
d----          12/13/2025  9:55 PM                Services
d----          12/13/2025  5:39 PM                wwwroot
-a---          12/13/2025  5:54 PM            640 appsettings.Development.json
-a---          12/13/2025  5:39 PM            151 appsettings.json
-a---          12/13/2025  6:17 PM            795 Daily_Bread.csproj
-a---          12/13/2025  5:39 PM            238 Daily_Bread.csproj.user
-a---          12/13/2025  6:57 PM         188416 DailyBread.db
-a---          12/13/2025  9:38 PM          32768 DailyBread.db-shm
-a---          12/13/2025  9:40 PM         444992 DailyBread.db-wal
-a---          12/13/2025  6:49 PM           2800 Program.cs

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:39 PM                Debug

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  9:37 PM                net10.0

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                cs
d----          12/13/2025  5:59 PM                de
d----          12/13/2025  5:59 PM                es
d----          12/13/2025  5:59 PM                fr
d----          12/13/2025  5:59 PM                it
d----          12/13/2025  5:59 PM                ja
d----          12/13/2025  5:59 PM                ko
d----          12/13/2025  5:59 PM                pl
d----          12/13/2025  5:59 PM                pt-BR
d----          12/13/2025  5:59 PM                ru
d----          12/13/2025  5:59 PM                runtimes
d----          12/13/2025  5:59 PM                tr
d----          12/13/2025  5:59 PM                zh-Hans
d----          12/13/2025  5:59 PM                zh-Hant
-a---          12/13/2025  5:54 PM            640 appsettings.Development.json
-a---          12/13/2025  5:39 PM            151 appsettings.json
-a---          12/13/2025  6:17 PM          42858 Daily_Bread.deps.json
-a---          12/13/2025  9:37 PM         342016 Daily_Bread.dll
-a---          12/13/2025  9:37 PM         162304 Daily_Bread.exe
-a---          12/13/2025  9:37 PM         149332 Daily_Bread.pdb
-a---          12/13/2025  6:17 PM            596 Daily_Bread.runtimeconfig.json
-a---          12/13/2025  6:49 PM         214996 Daily_Bread.staticwebassets.endpoints.json
-a---          12/13/2025  6:49 PM          15388 Daily_Bread.staticwebassets.runtime.json
-a---           1/29/2022  9:04 AM         355944 Humanizer.dll
-a---          11/19/2025 10:21 AM         137992 Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
-a---           7/26/2023  9:05 AM        1881208 Microsoft.Build.dll
-a---           9/16/2025  3:18 AM         361232 Microsoft.Build.Framework.dll
-a---           9/16/2025  3:19 AM        1150216 Microsoft.Build.Tasks.Core.dll
-a---           9/16/2025  3:18 AM         306456 Microsoft.Build.Utilities.Core.dll
-a---           5/13/2025 12:27 AM        6697768 Microsoft.CodeAnalysis.CSharp.dll
-a---           5/13/2025 12:31 AM         935720 Microsoft.CodeAnalysis.CSharp.Workspaces.dll
-a---           5/13/2025 12:23 AM        3029800 Microsoft.CodeAnalysis.dll
-a---           5/13/2025 12:26 AM          21304 Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
-a---           5/13/2025 12:29 AM        4179256 Microsoft.CodeAnalysis.Workspaces.dll
-a---           5/13/2025 12:31 AM         131368 Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
-a---          11/19/2025 10:03 AM         177736 Microsoft.Data.Sqlite.dll
-a---          11/19/2025 10:03 AM          34848 Microsoft.EntityFrameworkCore.Abstractions.dll
-a---          11/19/2025 10:04 AM         630856 Microsoft.EntityFrameworkCore.Design.dll
-a---          11/19/2025 10:03 AM        2821664 Microsoft.EntityFrameworkCore.dll
-a---          11/19/2025 10:04 AM        2191904 Microsoft.EntityFrameworkCore.Relational.dll
-a---          11/19/2025 10:04 AM         311840 Microsoft.EntityFrameworkCore.Sqlite.dll
-a---          11/19/2025  9:26 AM          85264 Microsoft.Extensions.DependencyModel.dll
-a---           9/16/2025  3:18 AM          31016 Microsoft.NET.StringTools.dll
-a---            9/3/2024  4:57 PM         177664 Mono.TextTemplating.dll
-a---            3/8/2023  1:09 AM         712464 Newtonsoft.Json.dll
-a---            3/7/2025  1:46 PM           5120 SQLitePCLRaw.batteries_v2.dll
-a---            3/7/2025  1:45 PM          51200 SQLitePCLRaw.core.dll
-a---            3/7/2025  1:45 PM          36864 SQLitePCLRaw.provider.e_sqlite3.dll
-a---          10/28/2024  9:38 PM         185112 System.CodeDom.dll
-a---          10/28/2024  9:38 PM          20248 System.Composition.AttributedModel.dll
-a---          10/28/2024  9:38 PM          54040 System.Composition.Convention.dll
-a---          10/28/2024  9:38 PM          56072 System.Composition.Hosting.dll
-a---          10/28/2024  9:38 PM          27424 System.Composition.Runtime.dll
-a---          10/28/2024  9:38 PM          65816 System.Composition.TypedParts.dll
-a---          10/28/2024  9:38 PM         443168 System.Configuration.ConfigurationManager.dll
-a---          10/28/2024  9:38 PM          67848 System.Formats.Nrbf.dll
-a---          10/18/2022 11:16 AM         242296 System.Reflection.MetadataLoadContext.dll
-a---          10/28/2024  9:38 PM         106768 System.Resources.Extensions.dll
-a---          10/28/2024  9:38 PM          38664 System.Security.Cryptography.ProtectedData.dll
-a---          10/28/2024  9:38 PM         117520 System.Security.Permissions.dll
-a---          10/28/2024  9:38 PM          28944 System.Windows.Extensions.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\cs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         441640 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17704 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          48424 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17696 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          46368 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\de

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         471848 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17712 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          50456 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17720 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          47928 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\es

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         461608 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17672 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          49960 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17688 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          47400 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\fr

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         473880 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17696 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          50488 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17688 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          48912 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\it

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         468240 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17712 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          50440 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17720 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          48408 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\ja

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         515376 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17696 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          54040 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17680 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          50960 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\ko

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         473392 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17712 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          50464 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17720 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          48400 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\pl

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         474416 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17688 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          50488 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17688 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          47896 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\pt-BR

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         453928 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17672 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          49424 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17704 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          47408 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\ru

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         621360 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          18232 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          60728 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17688 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          55064 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                browser-wasm
d----          12/13/2025  5:59 PM                linux-arm
d----          12/13/2025  5:59 PM                linux-arm64
d----          12/13/2025  5:59 PM                linux-armel
d----          12/13/2025  5:59 PM                linux-mips64
d----          12/13/2025  5:59 PM                linux-musl-arm
d----          12/13/2025  5:59 PM                linux-musl-arm64
d----          12/13/2025  5:59 PM                linux-musl-riscv64
d----          12/13/2025  5:59 PM                linux-musl-s390x
d----          12/13/2025  5:59 PM                linux-musl-x64
d----          12/13/2025  5:59 PM                linux-ppc64le
d----          12/13/2025  5:59 PM                linux-riscv64
d----          12/13/2025  5:59 PM                linux-s390x
d----          12/13/2025  5:59 PM                linux-x64
d----          12/13/2025  5:59 PM                linux-x86
d----          12/13/2025  5:59 PM                maccatalyst-arm64
d----          12/13/2025  5:59 PM                maccatalyst-x64
d----          12/13/2025  5:59 PM                osx-arm64
d----          12/13/2025  5:59 PM                osx-x64
d----          12/13/2025  5:59 PM                win
d----          12/13/2025  5:59 PM                win-arm
d----          12/13/2025  5:59 PM                win-arm64
d----          12/13/2025  5:59 PM                win-x64
d----          12/13/2025  5:59 PM                win-x86

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\browser-wasm

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                nativeassets

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                net9.0

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1202596 e_sqlite3.a

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-arm

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-arm\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM         893360 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-arm64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-arm64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1374696 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-armel

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-armel\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1257916 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-mips64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-mips64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1594136 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-arm

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-arm\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1219860 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-arm64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-arm64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1335840 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-riscv64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM         941944 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-s390x

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-s390x\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1554416 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-x64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-musl-x64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1323128 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-ppc64le

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-ppc64le\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1722360 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-riscv64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-riscv64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM         955392 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-s390x

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-s390x\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1504352 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-x64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-x64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1348440 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-x86

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\linux-x86\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1416232 libe_sqlite3.so

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\maccatalyst-arm64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1569856 libe_sqlite3.dylib

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\maccatalyst-x64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\maccatalyst-x64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1624336 libe_sqlite3.dylib

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\osx-arm64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\osx-arm64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1554624 libe_sqlite3.dylib

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\osx-x64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\osx-x64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1591680 libe_sqlite3.dylib

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                lib

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win\lib

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                net9.0

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win\lib\net9.0

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/28/2024  9:39 PM          75552 System.Windows.Extensions.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win-arm

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win-arm\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1282560 e_sqlite3.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win-arm64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win-arm64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1592320 e_sqlite3.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win-x64

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win-x64\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1795072 e_sqlite3.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win-x86

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                native

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\runtimes\win-x86\native

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            3/7/2025  1:39 PM        1453568 e_sqlite3.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\tr

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         449848 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17672 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          48936 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17672 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          46896 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\zh-Hans

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         401168 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17704 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          45368 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17712 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          44320 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\bin\Debug\net10.0\zh-Hant

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           5/13/2025 12:27 AM         400680 Microsoft.CodeAnalysis.CSharp.resources.dll
-a---           5/13/2025 12:31 AM          17704 Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-a---           5/13/2025 12:23 AM          45328 Microsoft.CodeAnalysis.resources.dll
-a---           5/13/2025 12:31 AM          17688 Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
-a---           5/13/2025 12:29 AM          44312 Microsoft.CodeAnalysis.Workspaces.resources.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Components

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:57 PM                Account
d----          12/13/2025  6:48 PM                Layout
d----          12/13/2025  9:37 PM                Pages
d----          12/13/2025  9:36 PM                Shared
-a---          12/13/2025  5:55 PM            529 _Imports.razor
-a---          12/13/2025  5:55 PM            746 App.razor
-a---          12/13/2025  5:55 PM            702 Routes.razor

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Components\Account

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:56 PM                Pages
-a---          12/13/2025  5:57 PM            264 RedirectToLogin.razor

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Components\Account\Pages

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  5:56 PM           3386 Login.razor
-a---          12/13/2025  5:56 PM            454 Logout.razor

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Components\Layout

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  5:55 PM            594 LoginDisplay.razor
-a---          12/13/2025  5:55 PM            577 MainLayout.razor
-a---          12/13/2025  5:39 PM           1940 MainLayout.razor.css
-a---          12/13/2025  6:48 PM           1930 NavMenu.razor
-a---          12/13/2025  5:39 PM           3418 NavMenu.razor.css
-a---          12/13/2025  5:39 PM           1320 ReconnectModal.razor
-a---          12/13/2025  5:39 PM           3873 ReconnectModal.razor.css
-a---          12/13/2025  5:39 PM           2364 ReconnectModal.razor.js

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Components\Pages

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  5:56 PM            692 ChildTest.razor
-a---          12/13/2025  5:39 PM            363 Counter.razor
-a---          12/13/2025  5:39 PM           1215 Error.razor
-a---          12/13/2025  5:39 PM             99 Home.razor
-a---          12/13/2025  6:45 PM          16442 Ledger.razor
-a---          12/13/2025  6:45 PM            646 Ledger.razor.css
-a---          12/13/2025  9:35 PM           8365 ManageChores.razor
-a---          12/13/2025  6:27 PM            525 ManageChores.razor.css
-a---          12/13/2025  9:35 PM           9188 MyBalance.razor
-a---          12/13/2025  6:48 PM            677 MyBalance.razor.css
-a---          12/13/2025  5:39 PM            126 NotFound.razor
-a---          12/13/2025  5:56 PM            636 ParentTest.razor
-a---          12/13/2025  9:37 PM          17073 Tracker.razor
-a---          12/13/2025  6:21 PM           1999 Tracker.razor.css
-a---          12/13/2025  5:39 PM           1922 Weather.razor

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Components\Shared

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  9:36 PM           2944 BalanceCard.razor
-a---          12/13/2025  6:46 PM           1168 BalanceCard.razor.css
-a---          12/13/2025  9:36 PM           3643 CashOutModal.razor
-a---          12/13/2025  6:26 PM           9667 ChoreForm.razor
-a---          12/13/2025  9:34 PM           6043 ChoreList.razor
-a---          12/13/2025  6:47 PM           3612 TransactionModal.razor

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  6:49 PM                Migrations
d----          12/13/2025  9:52 PM                Models
-a---          12/13/2025  9:52 PM           6590 ApplicationDbContext.cs
-a---          12/13/2025  5:54 PM            263 ApplicationUser.cs
-a---          12/13/2025  9:53 PM           8308 SeedData.cs

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Data\Migrations

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  6:03 PM           9137 20241214000000_InitialIdentitySchema.cs
-a---          12/13/2025  6:03 PM           9050 20241214000000_InitialIdentitySchema.Designer.cs
-a---          12/13/2025  6:14 PM          11357 20251214001438_AddDomainModels.cs
-a---          12/13/2025  6:14 PM          20159 20251214001438_AddDomainModels.Designer.cs
-a---          12/13/2025  6:49 PM           2202 20251214004938_NullableChoreLogId.cs
-a---          12/13/2025  6:49 PM          20214 20251214004938_NullableChoreLogId.Designer.cs
-a---          12/13/2025  6:49 PM          20108 ApplicationDbContextModelSnapshot.cs

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Data\Models

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  6:42 PM           2314 AppSetting.cs
-a---          12/13/2025  9:51 PM           1150 ChildProfile.cs
-a---          12/13/2025  6:10 PM           2505 ChoreDefinition.cs
-a---          12/13/2025  6:10 PM           2574 ChoreLog.cs
-a---          12/13/2025  9:51 PM           1281 LedgerAccount.cs
-a---          12/13/2025  9:52 PM           2826 LedgerTransaction.cs
-a---          12/13/2025  6:11 PM           1557 UserPreference.cs

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:39 PM                Debug
-a---          12/13/2025  6:50 PM          32797 Daily_Bread.csproj.nuget.dgspec.json
-a---          12/13/2025  6:17 PM           3060 Daily_Bread.csproj.nuget.g.props
-a---          12/13/2025  5:54 PM           1341 Daily_Bread.csproj.nuget.g.targets
-a---          12/13/2025  6:17 PM         202132 project.assets.json
-a---          12/13/2025  6:50 PM           6302 project.nuget.cache

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  9:37 PM                net10.0

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  6:49 PM                compressed
d----          12/13/2025  5:59 PM                ref
d----          12/13/2025  5:59 PM                refint
d----          12/13/2025  5:59 PM                scopedcss
d----          12/13/2025  5:39 PM                staticwebassets
-a---          12/13/2025  5:39 PM            200 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
-a---          12/13/2025  9:38 PM              2 ApiEndpoints.json
-a---          12/13/2025  9:37 PM         162304 apphost.exe
-a---          12/13/2025  6:17 PM              0 Daily_Br.65A6210B.Up2Date
-a---          12/13/2025  5:39 PM           1006 Daily_Bread.AssemblyInfo.cs
-a---          12/13/2025  5:39 PM             66 Daily_Bread.AssemblyInfoInputs.cache
-a---          12/13/2025  6:17 PM          47847 Daily_Bread.assets.cache
-a---          12/13/2025  6:17 PM           6472 Daily_Bread.csproj.AssemblyReference.cache
-a---          12/13/2025  6:50 PM              0 Daily_Bread.csproj.BuildWithSkipAnalyzers
-a---          12/13/2025  6:50 PM             66 Daily_Bread.csproj.CoreCompileInputs.cache
-a---          12/13/2025  6:50 PM          25435 Daily_Bread.csproj.FileListAbsolute.txt
-a---          12/13/2025  9:37 PM         342016 Daily_Bread.dll
-a---          12/13/2025  6:48 PM           7426 Daily_Bread.GeneratedMSBuildEditorConfig.editorconfig
-a---          12/13/2025  5:59 PM             66 Daily_Bread.genruntimeconfig.cache
-a---          12/13/2025  5:39 PM            698 Daily_Bread.GlobalUsings.g.cs
-a---          12/13/2025  6:17 PM              0 Daily_Bread.MvcApplicationPartsAssemblyInfo.cache
-a---          12/13/2025  9:37 PM         149332 Daily_Bread.pdb
-a---          12/13/2025  5:39 PM            144 EmbeddedAttribute.cs
-a---          12/13/2025  6:49 PM          60146 rbcswa.dswa.cache.json
-a---          12/13/2025  5:59 PM           2627 rjimswa.dswa.cache.json
-a---          12/13/2025  9:37 PM           4686 rjsmcshtml.dswa.cache.json
-a---          12/13/2025  9:37 PM           5535 rjsmrazor.dswa.cache.json
-a---          12/13/2025  9:51 PM          45712 rpswa.dswa.cache.json
-a---          12/13/2025  6:49 PM         214996 staticwebassets.build.endpoints.json
-a---          12/13/2025  6:49 PM         340581 staticwebassets.build.json
-a---          12/13/2025  6:49 PM             44 staticwebassets.build.json.cache
-a---          12/13/2025  6:49 PM          15388 staticwebassets.development.json
-a---          12/13/2025  5:59 PM              0 staticwebassets.references.upToDateCheck.txt
-a---          12/13/2025  5:39 PM              0 staticwebassets.removed.txt
-a---          12/13/2025  6:50 PM           7897 staticwebassets.upToDateCheck.txt
-a---          12/13/2025  5:59 PM              0 swae.build.ex.cache
-a---          12/13/2025  5:39 PM            285 ValidatableTypeAttribute.cs

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\compressed

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  5:59 PM          11149 011cdo9ckt-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
-a---          12/13/2025  5:59 PM          91866 0k55ac13wl-{0}-ft3s53vfgj-ft3s53vfgj.gz
-a---          12/13/2025  5:59 PM          24487 0zhfyudo2j-{0}-c2oey78nd0-c2oey78nd0.gz
-a---          12/13/2025  5:59 PM          91960 234ib684r1-{0}-v0zj4ognzu-v0zj4ognzu.gz
-a---          12/13/2025  5:59 PM          12568 40f0fy242g-{0}-fsbi9cje9m-fsbi9cje9m.gz
-a---          12/13/2025  5:59 PM          44237 47rds7pp9k-{0}-j5mq2jizvt-j5mq2jizvt.gz
-a---          12/13/2025  5:59 PM           3231 4dpuwlqgdm-{0}-dxx9fxp4il-dxx9fxp4il.gz
-a---          12/13/2025  5:59 PM           3375 61r9m1lgbj-{0}-ub07r2b239-ub07r2b239.gz
-a---          12/13/2025  5:59 PM         114902 7053i3pj2w-{0}-pj5nd1wqec-pj5nd1wqec.gz
-a---          12/13/2025  5:59 PM          15028 735fxpocu3-{0}-jd9uben2k1-jd9uben2k1.gz
-a---          12/13/2025  5:59 PM          55157 7okli0wraf-{0}-wmp8iwak4q-wmp8iwak4q.gz
-a---          12/13/2025  5:59 PM          25726 93gvqsggvl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
-a---          12/13/2025  5:59 PM          33478 b6jpgjhigc-{0}-s35ty4nyc5-s35ty4nyc5.gz
-a---          12/13/2025  5:59 PM          11127 b7ssehtdav-{0}-06098lyss8-06098lyss8.gz
-a---          12/13/2025  5:59 PM          12069 dfqzwvjh0j-{0}-tdbxkamptv-tdbxkamptv.gz
-a---          12/13/2025  5:59 PM          44315 dvzmjnwv6n-{0}-2lgipwaf5j-2lgipwaf5j.gz
-a---          12/13/2025  5:59 PM          23799 fdskk00j4v-{0}-493y06b0oq-493y06b0oq.gz
-a---          12/13/2025  5:59 PM          31118 h0b6fita3z-{0}-46ein0sx1k-46ein0sx1k.gz
-a---          12/13/2025  5:59 PM          16571 h44xybel5k-{0}-63fj8s7r0e-63fj8s7r0e.gz
-a---          12/13/2025  5:59 PM           6104 hza482z6ms-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
-a---          12/13/2025  5:59 PM           6918 idx30ynwc4-{0}-d7shbmvgxk-d7shbmvgxk.gz
-a---          12/13/2025  5:59 PM           1530 jc4n8nwmmj-{0}-khy4lop6wu-khy4lop6wu.gz
-a---          12/13/2025  5:59 PM          31137 kcgxhq56ek-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
-a---          12/13/2025  5:59 PM          56385 kq0zmjtbog-{0}-y7v9cxd14o-y7v9cxd14o.gz
-a---          12/13/2025  5:59 PM         114877 kvdzxiouw4-{0}-hrwsygsryq-hrwsygsryq.gz
-a---          12/13/2025  5:59 PM          25714 l7t4i1dg1i-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
-a---          12/13/2025  5:59 PM           3364 lpj6js238o-{0}-rzd6atqjts-rzd6atqjts.gz
-a---          12/13/2025  5:59 PM          33061 lthc3yaytk-{0}-ausgxo2sd3-ausgxo2sd3.gz
-a---          12/13/2025  5:59 PM          12127 m7732d9kpm-{0}-khv3u5hwcm-khv3u5hwcm.gz
-a---          12/13/2025  5:59 PM          24456 mhf7t9hylj-{0}-nvvlpmu67g-nvvlpmu67g.gz
-a---          12/13/2025  5:59 PM           6915 mnem2seimx-{0}-bqjiyaj88i-bqjiyaj88i.gz
-a---          12/13/2025  5:59 PM          64234 oestz7hb4i-{0}-kbrnm935zg-kbrnm935zg.gz
-a---          12/13/2025  5:59 PM           6102 q7ngwfidj8-{0}-erw9l3u2r3-erw9l3u2r3.gz
-a---          12/13/2025  5:59 PM          55524 r1n5oomjcm-{0}-0j3bgjxly4-0j3bgjxly4.gz
-a---          12/13/2025  6:49 PM           3613 ripsaf947m-{0}-pr2xi32q7o-pr2xi32q7o.gz
-a---          12/13/2025  5:59 PM          28886 rwvw28gto2-{0}-vr1egmr9el-vr1egmr9el.gz
-a---          12/13/2025  5:59 PM          92277 tv66dwsiod-{0}-6pdc2jztkx-6pdc2jztkx.gz
-a---          12/13/2025  5:59 PM          33080 uh8ry5l6zr-{0}-c2jlpeoesf-c2jlpeoesf.gz
-a---          12/13/2025  5:59 PM          44266 uhjop912nj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
-a---          12/13/2025  5:59 PM          86518 unnsttsg6o-{0}-iovd86k7lj-iovd86k7lj.gz
-a---          12/13/2025  5:59 PM          44461 viek30zdxj-{0}-6cfz1n2cew-6cfz1n2cew.gz
-a---          12/13/2025  5:59 PM            722 vpzdfgnlg2-{0}-13ja33weya-13ja33weya.gz
-a---          12/13/2025  5:59 PM           3199 vrazdan1y0-{0}-b7pk76d08c-b7pk76d08c.gz
-a---          12/13/2025  5:59 PM          64490 wxtqj3wcdv-{0}-h1s4sie4z3-h1s4sie4z3.gz
-a---          12/13/2025  5:59 PM          14072 x0q0vmlbpj-{0}-aexeepp0ev-aexeepp0ev.gz
-a---          12/13/2025  5:59 PM          33366 x67d0qrb97-{0}-37tfw0ft22-37tfw0ft22.gz
-a---          12/13/2025  5:59 PM          18542 x7sdhde968-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
-a---          12/13/2025  5:59 PM          29657 xls60gk6fs-{0}-notf2xhcfb-notf2xhcfb.gz
-a---          12/13/2025  5:59 PM          14093 yimr3r2801-{0}-cosvhxvwiu-cosvhxvwiu.gz
-a---          12/13/2025  6:49 PM           3613 yio8hrooog-{0}-pr2xi32q7o-pr2xi32q7o.gz

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\ref

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  9:37 PM          59392 Daily_Bread.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\refint

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  9:37 PM          59392 Daily_Bread.dll

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\scopedcss

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                bundle
d----          12/13/2025  6:22 PM                Components
d----          12/13/2025  5:59 PM                projectbundle

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\scopedcss\bundle

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  6:49 PM          16387 Daily_Bread.styles.css

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\scopedcss\Components

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:59 PM                Layout
d----          12/13/2025  6:49 PM                Pages
d----          12/13/2025  6:49 PM                Shared

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\scopedcss\Components\Layout

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  5:59 PM           2172 MainLayout.razor.rz.scp.css
-a---          12/13/2025  5:59 PM           3652 NavMenu.razor.rz.scp.css
-a---          12/13/2025  5:59 PM           4340 ReconnectModal.razor.rz.scp.css

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\scopedcss\Components\Pages

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  6:49 PM            730 Ledger.razor.rz.scp.css
-a---          12/13/2025  6:29 PM            623 ManageChores.razor.rz.scp.css
-a---          12/13/2025  6:49 PM            775 MyBalance.razor.rz.scp.css
-a---          12/13/2025  6:22 PM           2307 Tracker.razor.rz.scp.css

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\scopedcss\Components\Shared

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  6:49 PM           1364 BalanceCard.razor.rz.scp.css

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\obj\Debug\net10.0\scopedcss\projectbundle

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  6:49 PM          16387 Daily_Bread.bundle.scp.css

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Properties

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  5:39 PM            681 launchSettings.json

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\Services

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  9:54 PM           8119 ChildProfileService.cs
-a---          12/13/2025  6:13 PM           8745 ChoreLogService.cs
-a---          12/13/2025  6:25 PM           7647 ChoreManagementService.cs
-a---          12/13/2025  6:12 PM           3359 ChoreScheduleService.cs
-a---          12/13/2025  6:12 PM           1319 IDateProvider.cs
-a---          12/13/2025  9:55 PM          16245 LedgerService.cs
-a---          12/13/2025  6:43 PM          10819 PayoutService.cs
-a---          12/13/2025  6:27 PM           9710 TrackerService.cs

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\wwwroot

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:39 PM                lib
-a---          12/13/2025  5:39 PM           2900 app.css
-a---          12/13/2025  5:39 PM           1148 favicon.png

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\wwwroot\lib

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:39 PM                bootstrap

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\wwwroot\lib\bootstrap

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:39 PM                dist

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\wwwroot\lib\bootstrap\dist

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/13/2025  5:39 PM                css
d----          12/13/2025  5:39 PM                js

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\wwwroot\lib\bootstrap\dist\css

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  5:39 PM          70329 bootstrap-grid.css
-a---          12/13/2025  5:39 PM         203221 bootstrap-grid.css.map
-a---          12/13/2025  5:39 PM          51795 bootstrap-grid.min.css
-a---          12/13/2025  5:39 PM         115986 bootstrap-grid.min.css.map
-a---          12/13/2025  5:39 PM          70403 bootstrap-grid.rtl.css
-a---          12/13/2025  5:39 PM         203225 bootstrap-grid.rtl.css.map
-a---          12/13/2025  5:39 PM          51870 bootstrap-grid.rtl.min.css
-a---          12/13/2025  5:39 PM         116063 bootstrap-grid.rtl.min.css.map
-a---          12/13/2025  5:39 PM          12065 bootstrap-reboot.css
-a---          12/13/2025  5:39 PM         129371 bootstrap-reboot.css.map
-a---          12/13/2025  5:39 PM          10126 bootstrap-reboot.min.css
-a---          12/13/2025  5:39 PM          51369 bootstrap-reboot.min.css.map
-a---          12/13/2025  5:39 PM          12058 bootstrap-reboot.rtl.css
-a---          12/13/2025  5:39 PM         129386 bootstrap-reboot.rtl.css.map
-a---          12/13/2025  5:39 PM          10198 bootstrap-reboot.rtl.min.css
-a---          12/13/2025  5:39 PM          63943 bootstrap-reboot.rtl.min.css.map
-a---          12/13/2025  5:39 PM         107823 bootstrap-utilities.css
-a---          12/13/2025  5:39 PM         267535 bootstrap-utilities.css.map
-a---          12/13/2025  5:39 PM          85352 bootstrap-utilities.min.css
-a---          12/13/2025  5:39 PM         180381 bootstrap-utilities.min.css.map
-a---          12/13/2025  5:39 PM         107691 bootstrap-utilities.rtl.css
-a---          12/13/2025  5:39 PM         267476 bootstrap-utilities.rtl.css.map
-a---          12/13/2025  5:39 PM          85281 bootstrap-utilities.rtl.min.css
-a---          12/13/2025  5:39 PM         180217 bootstrap-utilities.rtl.min.css.map
-a---          12/13/2025  5:39 PM         281046 bootstrap.css
-a---          12/13/2025  5:39 PM         679755 bootstrap.css.map
-a---          12/13/2025  5:39 PM         232803 bootstrap.min.css
-a---          12/13/2025  5:39 PM         589892 bootstrap.min.css.map
-a---          12/13/2025  5:39 PM         280259 bootstrap.rtl.css
-a---          12/13/2025  5:39 PM         679615 bootstrap.rtl.css.map
-a---          12/13/2025  5:39 PM         232911 bootstrap.rtl.min.css
-a---          12/13/2025  5:39 PM         589087 bootstrap.rtl.min.css.map

    Directory: C:\Users\Jshau\source\repos\Daily_Bread\Daily_Bread\wwwroot\lib\bootstrap\dist\js

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  5:39 PM         207819 bootstrap.bundle.js
-a---          12/13/2025  5:39 PM         444579 bootstrap.bundle.js.map
-a---          12/13/2025  5:39 PM          80721 bootstrap.bundle.min.js
-a---          12/13/2025  5:39 PM         332090 bootstrap.bundle.min.js.map
-a---          12/13/2025  5:39 PM         135829 bootstrap.esm.js
-a---          12/13/2025  5:39 PM         305438 bootstrap.esm.js.map
-a---          12/13/2025  5:39 PM          73935 bootstrap.esm.min.js
-a---          12/13/2025  5:39 PM         222455 bootstrap.esm.min.js.map
-a---          12/13/2025  5:39 PM         145401 bootstrap.js
-a---          12/13/2025  5:39 PM         306606 bootstrap.js.map
-a---          12/13/2025  5:39 PM          60635 bootstrap.min.js
-a---          12/13/2025  5:39 PM         220561 bootstrap.min.js.map

