/* ============================================
   DAILY BREAD - NORD THEME
   Complete CSS Foundation
   ============================================ */

/* ===========================================
   1. CSS CUSTOM PROPERTIES (Variables)
   =========================================== */

:root {
    /* ----- NORD COLOR PALETTE ----- */
    
    /* Polar Night - Dark backgrounds */
    --nord0: #2E3440;  /* Darkest - main background */
    --nord1: #3B4252;  /* Cards, elevated surfaces */
    --nord2: #434C5E;  /* Hover states, headers */
    --nord3: #4C566A;  /* Borders, muted elements */
    
    /* Snow Storm - Light text */
    --nord4: #D8DEE9;  /* Secondary text */
    --nord5: #E5E9F0;  /* Tertiary text */
    --nord6: #ECEFF4;  /* Primary text */
    
    /* Frost - Blues (primary actions) */
    --nord7: #8FBCBB;  /* Teal accent */
    --nord8: #88C0D0;  /* Links, info */
    --nord9: #81A1C1;  /* Secondary buttons */
    --nord10: #5E81AC; /* Primary buttons */
    
    /* Aurora - Semantic colors */
    --nord11: #BF616A; /* Red - errors, danger, delete */
    --nord12: #D08770; /* Orange - warnings, pending */
    --nord13: #EBCB8B; /* Yellow - highlights, stars */
    --nord14: #A3BE8C; /* Green - success, approved, money */
    --nord15: #B48EAD; /* Purple - special, premium */
    
    /* ----- SPACING SCALE ----- */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    
    /* ----- TYPOGRAPHY ----- */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* ----- BORDER RADIUS ----- */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* ----- SHADOWS - Fixed to prevent corner artifacts ----- */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.2);
    --shadow-glow-green: 0 0 15px rgba(163, 190, 140, 0.2);
    --shadow-glow-blue: 0 0 15px rgba(136, 192, 208, 0.2);
    --shadow-glow-red: 0 0 15px rgba(191, 97, 106, 0.2);
    
    /* ----- TRANSITIONS ----- */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 400ms ease;
}

/* ===========================================
   2. BASE / RESET STYLES
   =========================================== */

html, body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: var(--font-size-md);
    line-height: var(--line-height-normal);
    background-color: var(--nord0);
    color: var(--nord6);
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

/* ===========================================
   EMOJI RENDERING - CRITICAL FIX
   
   WHY emojis break:
   1. Text fonts (Inter, Segoe UI) include glyph slots for some Unicode points
      but render them as boxes/tofu instead of color emoji
   2. CSS font-family is checked left-to-right, so text fonts "claim" the emoji
      before emoji fonts get a chance
   
   SOLUTION:
   Apply emoji-specific font stack ONLY to elements containing emoji.
   This ensures emoji fonts are checked FIRST for those elements.
   =========================================== */

/* Global emoji rendering - applied to .emoji class and common emoji containers */
.emoji,
.emoji-btn,
.selected-emoji,
.badge-icon,
.achievement-icon,
.empty-state-icon span,
.streak-fire,
.celebration-star,
[data-emoji] {
    /* Emoji font stack - Windows, macOS, Linux, Android covered */
    font-family: 
        "Segoe UI Emoji",      /* Windows 10/11 - has best coverage */
        "Apple Color Emoji",   /* macOS, iOS */
        "Noto Color Emoji",    /* Linux, Android, Chrome OS */
        "Twemoji Mozilla",     /* Firefox fallback */
        "Segoe UI Symbol",     /* Windows fallback for symbols */
        "Android Emoji",       /* Older Android */
        "EmojiSymbols",        /* Generic fallback */
        sans-serif;
    
    /* Prevent text styling from affecting emoji */
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    
    /* Ensure proper emoji sizing */
    line-height: 1;
    
    /* Force color emoji rendering (not monochrome) */
    font-variant-emoji: emoji;
    -webkit-font-smoothing: antialiased;
}

/* Additional specificity for common emoji locations */
.card-header .emoji,
.card-body .emoji,
.btn .emoji,
.alert .emoji,
h1 .emoji, h2 .emoji, h3 .emoji, h4 .emoji, h5 .emoji, h6 .emoji {
    font-family: 
        "Segoe UI Emoji",
        "Apple Color Emoji",
        "Noto Color Emoji",
        "Twemoji Mozilla",
        sans-serif;
}

body {
    background-color: var(--nord0);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--nord6);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    margin-bottom: var(--space-sm);
}

/* Remove focus outline from headings (FocusOnNavigate targets h1) */
h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus {
    outline: none;
}

h1 { font-size: var(--font-size-2xl); }
h2 { font-size: var(--font-size-xl); }
h3 { font-size: var(--font-size-lg); }

p { color: var(--nord4); }

/* UNIFIED: Links use --nord10 (blue) */
a {
    color: var(--nord10);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover { color: var(--nord9); }

small, .small { 
    font-size: var(--font-size-sm);
    color: var(--nord4); 
}

hr {
    border: none;
    border-top: 1px solid var(--nord3);
    opacity: 0.3;
    margin: var(--space-lg) 0;
}

/* Hide hr elements that shouldn't be visible */
hr.invisible,
.no-hr hr {
    display: none;
}

code {
    background-color: var(--nord1);
    color: var(--nord12);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
}

::selection {
    background-color: var(--nord10);
    color: var(--nord6);
}

/* ===========================================
   3. SCROLLBAR
   =========================================== */

::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: var(--nord0); }
::-webkit-scrollbar-thumb { 
    background: var(--nord3); 
    border-radius: var(--radius-sm); 
}
::-webkit-scrollbar-thumb:hover { background: var(--nord4); }

/* ===========================================
   4. BUTTONS
   =========================================== */

.btn {
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    padding: var(--space-sm) var(--space-md);
    transition: all var(--transition-normal);
    border: none;
}

/* UNIFIED: Focus ring uses --nord10 (blue) */
.btn:focus, .btn:active:focus {
    box-shadow: 0 0 0 3px rgba(94, 129, 172, 0.4);
}

/* Primary */
.btn-primary {
    background: linear-gradient(135deg, var(--nord10) 0%, var(--nord9) 100%);
    color: var(--nord6);
}
.btn-primary:hover {
    background: linear-gradient(135deg, var(--nord9) 0%, var(--nord10) 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md), var(--shadow-glow-blue);
    color: var(--nord6);
}

/* Success */
.btn-success {
    background: linear-gradient(135deg, var(--nord14) 0%, var(--nord14) 100%);
    color: var(--nord0);
}
.btn-success:hover {
    background: linear-gradient(135deg, var(--nord14) 0%, var(--nord14) 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md), var(--shadow-glow-green);
    color: var(--nord0);
}

/* Danger */
.btn-danger {
    background: linear-gradient(135deg, var(--nord11) 0%, var(--nord11) 100%);
    color: var(--nord6);
}
.btn-danger:hover {
    background: linear-gradient(135deg, var(--nord11) 0%, var(--nord11) 100%);
    transform: translateY(-1px);
    color: var(--nord6);
}

/* Warning */
.btn-warning {
    background: linear-gradient(135deg, var(--nord12) 0%, var(--nord13) 100%);
    color: var(--nord0);
}
.btn-warning:hover {
    background: linear-gradient(135deg, var(--nord13) 0%, var(--nord12) 100%);
    transform: translateY(-1px);
    color: var(--nord0);
}

/* Info */
.btn-info {
    background: linear-gradient(135deg, var(--nord8) 0%, var(--nord7) 100%);
    color: var(--nord0);
}
.btn-info:hover {
    background: linear-gradient(135deg, var(--nord7) 0%, var(--nord8) 100%);
    transform: translateY(-1px);
    color: var(--nord0);
}

/* Secondary */
.btn-secondary {
    background-color: var(--nord2);
    color: var(--nord6);
    border: 1px solid var(--nord3);
}
.btn-secondary:hover {
    background-color: var(--nord3);
    color: var(--nord6);
    border-color: var(--nord4);
}

/* Outline variants */
.btn-outline-primary {
    color: var(--nord8);
    border: 1px solid var(--nord8);
    background: transparent;
}
.btn-outline-primary:hover {
    background-color: var(--nord8);
    color: var(--nord0);
}

.btn-outline-secondary {
    color: var(--nord4);
    border: 1px solid var(--nord3);
    background: transparent;
}
.btn-outline-secondary:hover {
    background-color: var(--nord2);
    color: var(--nord6);
}

.btn-outline-success {
    color: var(--nord14);
    border: 1px solid var(--nord14);
    background: transparent;
}
.btn-outline-success:hover {
    background-color: var(--nord14);
    color: var(--nord0);
}

.btn-outline-danger {
    color: var(--nord11);
    border: 1px solid var(--nord11);
    background: transparent;
}
.btn-outline-danger:hover {
    background-color: var(--nord11);
    color: var(--nord6);
}

.btn-outline-warning {
    color: var(--nord12);
    border: 1px solid var(--nord12);
    background: transparent;
}
.btn-outline-warning:hover {
    background-color: var(--nord12);
    color: var(--nord0);
}

.btn-outline-info {
    color: var(--nord8);
    border: 1px solid var(--nord8);
    background: transparent;
}
.btn-outline-info:hover {
    background-color: var(--nord8);
    color: var(--nord0);
}

.btn-link {
    color: var(--nord8);
    background: transparent;
}
.btn-link:hover { color: var(--nord7); }

/* ===========================================
   5. FORMS
   =========================================== */

.form-control, .form-select {
    background-color: var(--nord1);
    border: 1px solid var(--nord3);
    color: var(--nord6);
    border-radius: var(--radius-md);
    padding: var(--space-sm) var(--space-md);
    transition: all var(--transition-fast);
}

/* UNIFIED: Form focus uses --nord10 (blue) */
.form-control:focus, .form-select:focus {
    background-color: var(--nord2);
    border-color: var(--nord10);
    color: var(--nord6);
    box-shadow: 0 0 0 3px rgba(94, 129, 172, 0.25);
    outline: none;
}

.form-control::placeholder { color: var(--nord3); }
.form-label { color: var(--nord4); font-weight: var(--font-weight-medium); }

/* Date input styling for dark theme */
input[type="date"],
input[type="datetime-local"],
input[type="time"],
.form-control[type="date"],
.form-control[type="datetime-local"],
.form-control[type="time"] {
    min-width: 170px;
    color-scheme: dark;
    padding-right: 35px;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="datetime-local"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator,
.form-control::-webkit-calendar-picker-indicator {
    filter: invert(1) brightness(100%);
    cursor: pointer;
    opacity: 0.8;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover,
input[type="datetime-local"]::-webkit-calendar-picker-indicator:hover,
input[type="time"]::-webkit-calendar-picker-indicator:hover,
.form-control::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

.form-check-input {
    background-color: var(--nord1);
    border-color: var(--nord3);
}
/* UNIFIED: Checkbox uses --nord10 (blue) */
.form-check-input:checked {
    background-color: var(--nord10);
    border-color: var(--nord10);
}
.form-check-input:focus {
    box-shadow: 0 0 0 3px rgba(94, 129, 172, 0.25);
    border-color: var(--nord10);
}
.form-check-label { color: var(--nord4); }

.input-group-text {
    background-color: var(--nord2);
    border-color: var(--nord3);
    color: var(--nord4);
}

/* Floating labels */
.form-floating > label { color: var(--nord4); }
/* UNIFIED: Floating label focus uses --nord10 */
.form-floating > .form-control:focus ~ label { color: var(--nord10); }

/* ===========================================
   6. CARDS
   =========================================== */

.card {
    background-color: var(--nord1);
    border: none;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: box-shadow var(--transition-normal);
    overflow: hidden; /* Prevent corner artifacts */
    position: relative; /* Ensure proper stacking */
}

.card:hover { 
    box-shadow: var(--shadow-lg); 
}

.card-header {
    background-color: var(--nord2);
    border-bottom: none;
    color: var(--nord6);
    font-weight: var(--font-weight-semibold);
    padding: var(--space-md);
    border-radius: 0; /* Remove any inherited radius */
}

.card-body {
    color: var(--nord4);
    padding: var(--space-md);
    overflow: visible; /* Allow content to be visible */
}

.card-title { color: var(--nord6); }

.card-footer {
    background-color: var(--nord2);
    border-top: none;
    padding: var(--space-md);
    border-radius: 0; /* Remove any inherited radius */
}

/* Fix for h-100 cards in grid layouts - prevent corner artifacts */
.h-100.card,
.card.h-100 {
    display: flex;
    flex-direction: column;
}

.h-100.card > .card-body,
.card.h-100 > .card-body {
    flex: 1 1 auto;
}

/* Ensure cards in grids don't have visual artifacts */
.row .card,
.col .card,
[class*="col-"] .card {
    overflow: hidden;
    isolation: isolate; /* Create new stacking context */
}

/* ===========================================
   7. TABLES - UNIFIED DARK THEME
   =========================================== */

.table {
    --bs-table-bg: var(--nord1);
    --bs-table-color: var(--nord4);
    --bs-table-border-color: var(--nord3);
    --bs-table-hover-bg: var(--nord2);
    --bs-table-hover-color: var(--nord6);
    
    background-color: var(--nord1);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.table > thead {
    background-color: var(--nord2);
}

.table > thead > tr > th {
    background-color: var(--nord2);
    color: var(--nord6);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    font-size: var(--font-size-xs);
    letter-spacing: 0.5px;
    padding: var(--space-md);
    border-bottom: 2px solid var(--nord3);
}

.table > tbody > tr {
    background-color: var(--nord1);
    transition: background-color var(--transition-fast);
}

.table > tbody > tr:hover {
    background-color: var(--nord2);
}

.table > tbody > tr > td {
    color: var(--nord4);
    padding: var(--space-md);
    border-bottom: 1px solid var(--nord3);
    vertical-align: middle;
}

/* Table row status colors - DARK with colored tint */
.table-success,
.table > tbody > tr.table-success,
.table > tbody > tr.table-success > td {
    --bs-table-bg: rgba(163, 190, 140, 0.15);
    --bs-table-color: var(--nord6);
    --bs-table-hover-bg: rgba(163, 190, 140, 0.25);
    background-color: rgba(163, 190, 140, 0.15) !important;
    color: var(--nord6) !important;
}

.table-info,
.table > tbody > tr.table-info,
.table > tbody > tr.table-info > td {
    --bs-table-bg: rgba(136, 192, 208, 0.15);
    --bs-table-color: var(--nord6);
    --bs-table-hover-bg: rgba(136, 192, 208, 0.25);
    background-color: rgba(136, 192, 208, 0.15) !important;
    color: var(--nord6) !important;
}

.table-danger,
.table > tbody > tr.table-danger,
.table > tbody > tr.table-danger > td {
    --bs-table-bg: rgba(191, 97, 106, 0.15);
    --bs-table-color: var(--nord6);
    --bs-table-hover-bg: rgba(191, 97, 106, 0.25);
    background-color: rgba(191, 97, 106, 0.15) !important;
    color: var(--nord6) !important;
}

.table-warning,
.table > tbody > tr.table-warning,
.table > tbody > tr.table-warning > td {
    --bs-table-bg: rgba(235, 203, 139, 0.15);
    --bs-table-color: var(--nord6);
    --bs-table-hover-bg: rgba(235, 203, 139, 0.25);
    background-color: rgba(235, 203, 139, 0.15) !important;
    color: var(--nord6) !important;
}

.table-secondary,
.table > tbody > tr.table-secondary,
.table > tbody > tr.table-secondary > td {
    --bs-table-bg: rgba(76, 86, 106, 0.4);
    --bs-table-color: var(--nord4);
    background-color: rgba(76, 86, 106, 0.4) !important;
    color: var(--nord4) !important;
    opacity: 0.8;
}

/* Ensure text in status rows is readable */
.table-success .chore-name,
.table-info .chore-name,
.table-danger .chore-name,
.table-warning .chore-name {
    color: var(--nord6) !important;
}

.table-secondary .chore-name {
    color: var(--nord4) !important;
}

/* Small text in table rows */
.table tbody small,
.table tbody .text-muted {
    color: var(--nord4) !important;
    opacity: 0.9;
}

/* ===========================================
   8. ALERTS
   =========================================== */

.alert {
    border-radius: var(--radius-md);
    border: none;
    padding: var(--space-md);
}

.alert-primary {
    background-color: rgba(94, 129, 172, 0.2);
    color: var(--nord8);
    border-left: 4px solid var(--nord10);
}

.alert-success {
    background-color: rgba(163, 190, 140, 0.2);
    color: var(--nord14);
    border-left: 4px solid var(--nord14);
}

.alert-danger {
    background-color: rgba(191, 97, 106, 0.2);
    color: var(--nord11);
    border-left: 4px solid var(--nord11);
}

.alert-warning {
    background-color: rgba(208, 135, 112, 0.2);
    color: var(--nord12);
    border-left: 4px solid var(--nord12);
}

.alert-info {
    background-color: rgba(136, 192, 208, 0.2);
    color: var(--nord8);
    border-left: 4px solid var(--nord8);
}

/* ===========================================
   9. BADGES
   =========================================== */

.badge {
    border-radius: var(--radius-sm);
    font-weight: var(--font-weight-medium);
    padding: 0.35em 0.65em;
    font-size: var(--font-size-xs);
}

.bg-primary { background-color: var(--nord10) !important; color: var(--nord6) !important; }
.bg-secondary { background-color: var(--nord3) !important; color: var(--nord6) !important; }
.bg-success { background-color: var(--nord14) !important; color: var(--nord0) !important; }
.bg-danger { background-color: var(--nord11) !important; color: var(--nord6) !important; }
.bg-warning { background-color: var(--nord12) !important; color: var(--nord0) !important; }
.bg-info { background-color: var(--nord8) !important; color: var(--nord0) !important; }
.bg-light { background-color: var(--nord2) !important; color: var(--nord6) !important; }
.bg-dark { background-color: var(--nord0) !important; color: var(--nord6) !important; }

/* ===========================================
   10. TEXT UTILITIES
   =========================================== */

.text-primary { color: var(--nord10) !important; }
.text-secondary { color: var(--nord4) !important; }
.text-success { color: var(--nord14) !important; }
.text-danger { color: var(--nord11) !important; }
.text-warning { color: var(--nord13) !important; }
.text-info { color: var(--nord8) !important; }
.text-muted { color: var(--nord4) !important; }
.text-light { color: var(--nord6) !important; }
.text-white { color: var(--nord6) !important; }

/* ===========================================
   11. BACKGROUND UTILITIES
   ===========================================  */

.bg-success-subtle { background-color: rgba(163, 190, 140, 0.15) !important; }
.bg-danger-subtle { background-color: rgba(191, 97, 106, 0.15) !important; }
.bg-warning-subtle { background-color: rgba(235, 203, 139, 0.15) !important; }
.bg-info-subtle { background-color: rgba(136, 192, 208, 0.15) !important; }
.bg-primary-subtle { background-color: rgba(94, 129, 172, 0.15) !important; }
.bg-secondary-subtle { background-color: rgba(76, 86, 106, 0.3) !important; }

/* ===========================================
   12. MODALS
   =========================================== */

.modal-content {
    background-color: var(--nord1);
    border: none;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background-color: var(--nord2);
    border-bottom: none;
    padding: var(--space-md);
}

.modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.modal-title { color: var(--nord6); }
.modal-body { color: var(--nord4); padding: var(--space-md); }

.modal-footer {
    background-color: var(--nord2);
    border-top: none;
    padding: var(--space-md);
}

/* ===========================================
   13. DROPDOWNS
   =========================================== */

.dropdown-menu {
    background-color: var(--nord1);
    border: none;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.dropdown-item {
    color: var(--nord6);
    padding: var(--space-sm) var(--space-md);
    transition: all var(--transition-fast);
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: var(--nord2);
    color: var(--nord6);
}

.dropdown-divider { border-color: var(--nord2); }

/* ===========================================
   14. LIST GROUPS
   =========================================== */

.list-group-item {
    background-color: var(--nord1);
    border-color: var(--nord2);
    color: var(--nord6);
    transition: background-color var(--transition-fast);
}

.list-group-item:hover,
.list-group-item-action:hover {
    background-color: var(--nord2);
    color: var(--nord6);
}

/* ===========================================
   15. PROGRESS BARS
   =========================================== */

.progress {
    background-color: var(--nord2);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, var(--nord14) 0%, var(--nord7) 100%);
}

.progress-bar.bg-success { background: linear-gradient(90deg, var(--nord14) 0%, var(--nord14) 100%) !important; }
.progress-bar.bg-info { background: linear-gradient(90deg, var(--nord8) 0%, var(--nord7) 100%) !important; }
.progress-bar.bg-warning { background: linear-gradient(90deg, var(--nord12) 0%, var(--nord13) 100%) !important; }
.progress-bar.bg-danger { background: linear-gradient(90deg, var(--nord11) 0%, var(--nord12) 100%) !important; }

/* ===========================================
   16. SPINNERS
   =========================================== */

.spinner-border { color: var(--nord8); }
.spinner-border.text-primary { color: var(--nord10) !important; }

/* ===========================================
   17. NAV TABS - UNIFIED BLUE
   =========================================== */

.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-link {
    color: var(--nord4);
    border: none;
    border-bottom: 2px solid transparent;
    background: transparent;
    padding: var(--space-sm) var(--space-md);
    transition: all var(--transition-fast);
}

/* UNIFIED: Tab hover uses --nord10 (blue) */
.nav-tabs .nav-link:hover {
    color: var(--nord6);
    background: rgba(94, 129, 172, 0.1);
}

/* UNIFIED: Active tab uses --nord10 (blue) */
.nav-tabs .nav-link.active {
    color: var(--nord10);
    background: transparent;
    border-bottom: 2px solid var(--nord10);
}

/* ===========================================
   18. BORDERS
   =========================================== */

.border { border-color: var(--nord3) !important; }
.border-primary { border-color: var(--nord10) !important; }
.border-secondary { border-color: var(--nord3) !important; }
.border-success { border-color: var(--nord14) !important; }
.border-danger { border-color: var(--nord11) !important; }
.border-warning { border-color: var(--nord12) !important; }
.border-info { border-color: var(--nord8) !important; }

/* ===========================================
   19. CUSTOM COMPONENTS
   =========================================== */

/* Summary / Stat Cards */
.summary-card,
.stat-card {
    background-color: var(--nord2);
    border: none;
    border-radius: var(--radius-md);
    padding: var(--space-md);
    text-align: center;
    transition: all var(--transition-fast);
}

.summary-card:hover,
.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.summary-value,
.stat-value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--nord8);
}

.summary-label,
.stat-label {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--nord4);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: var(--space-xs);
}

/* Value Badge (for money display) */
.value-badge,
.money-badge {
    background: linear-gradient(135deg, var(--nord14) 0%, rgba(163, 190, 140, 0.8) 100%);
    color: var(--nord0);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

/* Money colors */
.money-positive { color: var(--nord14); font-weight: var(--font-weight-semibold); }
.money-negative { color: var(--nord11); font-weight: var(--font-weight-semibold); }

/* Action buttons (table actions) */
.action-btn {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.action-btn.edit {
    background-color: var(--nord10);
    color: var(--nord6);
    border: none;
}
.action-btn.edit:hover {
    background-color: var(--nord9);
    transform: translateY(-1px);
}

.action-btn.outline-edit {
    background: transparent;
    border: 1px solid var(--nord10);
    color: var(--nord10);
}
.action-btn.outline-edit:hover {
    background-color: var(--nord10);
    color: var(--nord6);
}

.action-btn.pause {
    background: transparent;
    border: 1px solid var(--nord12);
    color: var(--nord12);
}
.action-btn.pause:hover {
    background-color: var(--nord12);
    color: var(--nord0);
}

.action-btn.delete {
    background: transparent;
    border: 1px solid var(--nord11);
    color: var(--nord11);
}
.action-btn.delete:hover {
    background-color: var(--nord11);
    color: var(--nord6);
}

.action-btn.approve {
    background-color: var(--nord14);
    color: var(--nord0);
    border: none;
}
.action-btn.approve:hover {
    background-color: var(--nord14);
    transform: translateY(-1px);
}

/* ===========================================
   20. VALIDATION
   =========================================== */

.valid.modified:not([type=checkbox]) {
    outline: 2px solid var(--nord14);
    outline-offset: -2px;
}

.invalid {
    outline: 2px solid var(--nord11);
    outline-offset: -2px;
}

.validation-message {
    color: var(--nord11);
    font-size: var(--font-size-sm);
    margin-top: var(--space-xs);
}

/* ===========================================
   21. ERROR HANDLING
   =========================================== */

.blazor-error-boundary {
    background: linear-gradient(135deg, var(--nord11) 0%, var(--nord11) 100%);
    padding: var(--space-md);
    color: var(--nord6);
    border-radius: var(--radius-md);
    margin: var(--space-md) 0;
}

.blazor-error-boundary::after {
    content: "An error has occurred. Please refresh the page.";
}

#blazor-error-ui {
    background: var(--nord1);
    border-top: 3px solid var(--nord12);
    color: var(--nord6);
    bottom: 0;
    box-shadow: var(--shadow-lg);
    display: none;
    left: 0;
    padding: var(--space-md);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    color: var(--nord4);
}

/* ===========================================
   22. ANIMATIONS
   =========================================== */

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 5px rgba(163, 190, 140, 0.5); }
    50% { box-shadow: 0 0 20px rgba(163, 190, 140, 0.8); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
.animate-float { animation: float 3s ease-in-out infinite; }

/* ===========================================
   23. RESPONSIVE
   =========================================== */

@media (max-width: 768px) {
    h1 { font-size: var(--font-size-xl); }
    h2 { font-size: var(--font-size-lg); }
    
    .summary-card, .stat-card {
        padding: var(--space-sm);
    }
    
    .summary-value, .stat-value {
        font-size: var(--font-size-lg);
    }
    
    /* Prevent horizontal scroll */
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    
    .container, .container-fluid {
        padding-left: var(--space-sm);
        padding-right: var(--space-sm);
    }
    
    /* Fix cards on mobile */
    .card {
        margin-left: 0;
        margin-right: 0;
    }
    
    /* Table responsiveness */
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 480px) {
    .btn { 
        padding: var(--space-xs) var(--space-sm); 
    }
    
    /* Stack buttons vertically on very small screens */
    .d-flex.gap-2 {
        flex-wrap: wrap;
    }
    
    /* Ensure modals are full-width on mobile */
    .modal-dialog {
        margin: 0.5rem;
        max-width: calc(100% - 1rem);
    }
}

/* ===========================================
   36. MOBILE RESPONSIVE BREAKPOINTS
   =========================================== */

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    /* Typography scaling */
    html {
        font-size: 14px;
    }
    
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    /* Reduce spacing */
    .card-body {
        padding: var(--space-sm);
    }
    
    .card-header {
        padding: var(--space-sm);
    }
    
    /* Stack buttons */
    .btn-group-mobile-stack {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group-mobile-stack .btn {
        width: 100%;
        margin-bottom: var(--space-xs);
    }
    
    /* Full width modals */
    .modal-dialog {
        margin: 0;
        max-width: 100%;
        height: 100%;
    }
    
    /* Tables: make scrollable */
    .table-responsive-mobile {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Hide secondary text on mobile */
    .mobile-hide {
        display: none !important;
    }
    
    /* Show only on mobile */
    .mobile-show {
        display: block !important;
    }
    
    /* Summary cards grid */
    .summary-cards-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-sm);
    }
    
    /* Action buttons smaller */
    .action-btn {
        padding: var(--space-xs);
        font-size: var(--font-size-xs);
    }
    
    /* Fix page title overflow */
    .d-flex.justify-content-between {
        flex-wrap: wrap;
        gap: var(--space-sm);
    }
    
    /* Ensure page title text wraps */
    h1 {
        word-break: break-word;
        hyphens: auto;
    }
}

/* ===========================================
   43. MOBILE VIEWPORT FIXES
   =========================================== */

/* Prevent horizontal overflow globally */
html {
    overflow-x: hidden;
    /* Fix for 100vh on mobile browsers */
    height: -webkit-fill-available;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    /* Prevent iOS bounce/rubber-banding causing layout issues */
    overscroll-behavior-y: none;
}

/* Fix for iOS input zoom */
@media (max-width: 767px) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="tel"],
    input[type="url"],
    input[type="search"],
    textarea,
    select {
        font-size: 16px !important;
    }
}

/* Ensure all content containers respect viewport bounds */
.content,
.container,
.container-fluid,
.row,
main,
article {
    max-width: 100%;
    box-sizing: border-box;
}

/* Fix overflow on flex containers */
.d-flex {
    min-width: 0;
}

/* ===========================================
   44. MOBILE NAV TABS FIX
   =========================================== */

@media (max-width: 575.98px) {
    .nav-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding-bottom: 2px;
    }
    
    .nav-tabs::-webkit-scrollbar {
        display: none;
    }
    
    .nav-tabs .nav-item {
        flex-shrink: 0;
    }
    
    .nav-tabs .nav-link {
        white-space: nowrap;
        padding: var(--space-sm);
        font-size: var(--font-size-sm);
    }
}

/* ===========================================
   45. MOBILE BUTTON FIXES
   =========================================== */

@media (max-width: 575.98px) {
    /* Make buttons more tappable */
    .btn {
        min-height: 44px;
        padding: var(--space-sm) var(--space-md);
    }
    
    .btn-sm {
        min-height: 36px;
        padding: var(--space-xs) var(--space-sm);
    }
    
    .btn-lg {
        min-height: 52px;
        padding: var(--space-md) var(--space-lg);
    }
    
    /* Full-width buttons on mobile when in a row */
    .btn-row-mobile {
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .btn-row-mobile .btn {
        width: 100%;
    }
}

/* ===========================================
   46. MOBILE CARD FIXES
   =========================================== */

@media (max-width: 575.98px) {
    /* Reduce card padding on mobile */
    .card {
        border-radius: var(--radius-md);
    }
    
    .card-body {
        padding: var(--space-sm);
    }
    
    .card-header {
        padding: var(--space-sm);
    }
    
    .card-header h5 {
        font-size: var(--font-size-md);
    }
    
    .card-footer {
        padding: var(--space-sm);
    }
    
    /* Fix card grids */
    .row.g-3,
    .row.g-4 {
        --bs-gutter-x: 0.75rem;
        --bs-gutter-y: 0.75rem;
    }
}

/* ===========================================
   47. MOBILE TABLE FIXES  
   =========================================== */

@media (max-width: 767px) {
    /* Make tables scrollable horizontally */
    .table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .table thead,
    .table tbody,
    .table tr,
    .table th,
    .table td {
        display: revert;
    }
    
    .table th,
    .table td {
        white-space: nowrap;
        padding: var(--space-sm);
    }
    
    /* Alternative: Stack table cells on mobile */
    .table-stack-mobile {
        display: block;
    }
    
    .table-stack-mobile thead {
        display: none;
    }
    
    .table-stack-mobile tbody {
        display: block;
    }
    
    .table-stack-mobile tr {
        display: block;
        margin-bottom: var(--space-md);
        border: 1px solid var(--nord3);
        border-radius: var(--radius-md);
        padding: var(--space-sm);
    }
    
    .table-stack-mobile td {
        display: flex;
        justify-content: space-between;
        padding: var(--space-xs) 0;
        border: none;
        white-space: normal;
    }
    
    .table-stack-mobile td::before {
        content: attr(data-label);
        font-weight: var(--font-weight-semibold);
        color: var(--nord4);
        margin-right: var(--space-sm);
    }
}

/* ===========================================
   48. MOBILE MODAL IMPROVEMENTS
   =========================================== */

@media (max-width: 575.98px) {
    .modal {
        padding: 0 !important;
    }
    
    .modal-dialog {
        margin: 0;
        max-width: 100%;
        min-height: 100vh;
        min-height: 100dvh;
    }
    
    .modal-content {
        border-radius: 0;
        min-height: 100vh;
        min-height: 100dvh;
        border: none;
    }
    
    .modal-header {
        position: sticky;
        top: 0;
        z-index: 10;
        border-radius: 0;
    }
    
    .modal-body {
        flex: 1;
        overflow-y: auto;
    }
    
    .modal-footer {
        position: sticky;
        bottom: 0;
        z-index: 10;
        border-radius: 0;
        padding-bottom: calc(var(--space-md) + env(safe-area-inset-bottom, 0px));
    }
}

/* ===========================================
   49. MANAGE CHORES PAGE MOBILE FIXES
   =========================================== */

.manage-chores-container {
    max-width: 100%;
    overflow-x: hidden;
}

@media (max-width: 575.98px) {
    .manage-chores-container h1 {
        font-size: 1.5rem;
    }
    
    .manage-chores-container .d-flex.justify-content-between {
        flex-direction: column;
        align-items: stretch !important;
        gap: var(--space-sm);
    }
    
    .manage-chores-container .d-flex.gap-2 {
        flex-direction: column;
    }
    
    .manage-chores-container .btn {
        width: 100%;
    }
}
