<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2E3440" />
    <title>Offline - Daily Bread</title>
    <style>
        :root {
            --nord0: #2E3440;
            --nord1: #3B4252;
            --nord4: #D8DEE9;
            --nord6: #ECEFF4;
            --nord8: #88C0D0;
            --nord10: #5E81AC;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--nord0);
            color: var(--nord6);
        }
        
        .offline-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            text-align: center;
        }
        
        .offline-icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--nord6);
        }
        
        p {
            color: var(--nord4);
            margin-bottom: 2rem;
            max-width: 400px;
            line-height: 1.6;
        }
        
        .retry-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, var(--nord10) 0%, var(--nord8) 100%);
            color: var(--nord6);
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .retry-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(136, 192, 208, 0.3);
        }
        
        .retry-btn:active {
            transform: translateY(0);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #BF616A;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-text {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--nord4);
            font-size: 0.875rem;
            margin-top: 2rem;
        }
        
        .brand {
            position: absolute;
            bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--nord4);
            font-size: 0.875rem;
        }
        
        .brand img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">??</div>
        <h1>You're Offline</h1>
        <p>
            It looks like you've lost your internet connection. 
            Don't worry - your chore data is safe! 
            Please check your connection and try again.
        </p>
        <button class="retry-btn" onclick="window.location.reload()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="23 4 23 10 17 10"></polyline>
                <polyline points="1 20 1 14 7 14"></polyline>
                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
            </svg>
            Try Again
        </button>
        <div class="status-text">
            <div class="status-dot"></div>
            <span>Waiting for connection...</span>
        </div>
        <div class="brand">
            <img src="/images/bread-icon.png" alt="" />
            <span>Daily Bread</span>
        </div>
    </div>
    
    <script>
        // Auto-reload when back online
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html>
