{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DailyBread.db"
  },
  "SeedUsers": {
    "Parent1": {
      "UserName": "parent1",
      "Email": "parent1@dailybread.local",
      "Password": "YOUR_SECURE_PASSWORD_HERE"
    },
    "Parent2": {
      "UserName": "parent2",
      "Email": "parent2@dailybread.local",
      "Password": "YOUR_SECURE_PASSWORD_HERE"
    },
    "Child1": {
      "UserName": "child1",
      "Email": "child1@dailybread.local",
      "Password": "YOUR_SECURE_PASSWORD_HERE"
    }
  }
}
