/* ===========================================
   STREAMLINED CHILD DASHBOARD
   =========================================== */

.child-dashboard {
    max-width: 500px;
    margin: 0 auto;
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 120px);
}

/* ===========================================
   COMPACT HEADER
   =========================================== */

.child-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
    margin-bottom: var(--space-md);
    border-bottom: 1px solid var(--nord3);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.child-name {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--nord6);
}

.streak-badge {
    background: linear-gradient(135deg, var(--nord12) 0%, var(--nord11) 100%);
    color: var(--nord6);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
}

.balance-display {
    text-decoration: none;
    padding: var(--space-sm) var(--space-md);
    background: rgba(163, 190, 140, 0.15);
    border: 1px solid var(--nord14);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.balance-display:hover {
    background: rgba(163, 190, 140, 0.25);
}

.balance-amount {
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--nord14);
}

/* ===========================================
   CHORES SECTION
   =========================================== */

.chores-section {
    flex: 1;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.section-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--nord6);
}

.section-count {
    font-size: var(--font-size-sm);
    color: var(--nord4);
    background: var(--nord2);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
}

.swipeable-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.swipe-hint {
    text-align: center;
    padding: var(--space-md);
    color: var(--nord4);
    font-size: var(--font-size-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.swipe-hint .bi {
    font-size: var(--font-size-md);
}

/* ===========================================
   ALL DONE / NO CHORES BANNERS
   =========================================== */

.all-done-banner,
.no-chores-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    padding: var(--space-2xl);
    margin: var(--space-xl) 0;
    background: var(--nord1);
    border-radius: var(--radius-xl);
    border: 1px solid var(--nord3);
}

.all-done-banner {
    background: linear-gradient(135deg, rgba(163, 190, 140, 0.15) 0%, rgba(163, 190, 140, 0.05) 100%);
    border-color: var(--nord14);
}

.done-icon {
    font-size: 3rem;
}

.done-text {
    display: flex;
    flex-direction: column;
}

.done-text strong {
    font-size: var(--font-size-xl);
    color: var(--nord6);
}

.done-text span {
    font-size: var(--font-size-sm);
    color: var(--nord4);
}

/* ===========================================
   DONE SECTION (Collapsed)
   =========================================== */

.done-section {
    margin-top: var(--space-lg);
    border-top: 1px solid var(--nord3);
    padding-top: var(--space-md);
}

.done-section-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    background: transparent;
    border: none;
    color: var(--nord4);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.done-section-toggle:hover {
    color: var(--nord6);
}

.done-section-toggle .section-title {
    font-size: var(--font-size-md);
    color: inherit;
}

.done-section-toggle .section-count {
    margin-left: var(--space-sm);
}

.done-section-toggle .bi {
    font-size: var(--font-size-lg);
}

.done-list {
    padding: var(--space-sm) 0;
    animation: expand-in 0.2s ease-out;
}

.done-item {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-xs);
    background: var(--nord1);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--nord3);
}

.done-item.approved {
    border-left-color: var(--nord14);
    background: rgba(163, 190, 140, 0.1);
}

.done-item.pending {
    border-left-color: var(--nord8);
    background: rgba(136, 192, 208, 0.1);
}

.done-check {
    margin-right: var(--space-sm);
    font-size: var(--font-size-lg);
}

.done-item.approved .done-check {
    color: var(--nord14);
}

.done-item.pending .done-check {
    color: var(--nord8);
}

.done-name {
    flex: 1;
    font-size: var(--font-size-sm);
    color: var(--nord4);
    text-decoration: line-through;
}

.done-value {
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    font-size: var(--font-size-sm);
    color: var(--nord4);
}

.done-value.earned {
    color: var(--nord14);
}

/* ===========================================
   QUICK LINKS FOOTER
   =========================================== */

.quick-links {
    display: flex;
    justify-content: space-around;
    padding: var(--space-md) 0;
    margin-top: auto;
    border-top: 1px solid var(--nord3);
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    color: var(--nord4);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    -webkit-tap-highlight-color: transparent;
}

.quick-link:hover,
.quick-link:active {
    color: var(--nord6);
    background: var(--nord2);
}

.quick-link .bi {
    font-size: var(--font-size-xl);
}

.quick-link span:last-child {
    font-size: var(--font-size-xs);
}

/* ===========================================
   ACHIEVEMENT CELEBRATION (kept from original)
   =========================================== */

.achievement-celebration {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
}

.achievement-toast {
    background: linear-gradient(135deg, var(--nord13) 0%, var(--nord12) 100%);
    color: var(--nord0);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    box-shadow: var(--shadow-lg);
}

.achievement-icon {
    font-size: var(--font-size-2xl);
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", sans-serif;
}

.animate-bounce {
    animation: bounce 0.5s ease-out;
}

@keyframes bounce {
    0% { transform: translateY(-20px); opacity: 0; }
    50% { transform: translateY(5px); }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes expand-in {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===========================================
   MOBILE OPTIMIZATIONS
   =========================================== */

@media (max-width: 575.98px) {
    .child-dashboard {
        padding: var(--space-sm);
    }
    
    .child-header {
        padding: var(--space-sm) 0;
    }
    
    .child-name {
        font-size: var(--font-size-lg);
    }
    
    .balance-amount {
        font-size: var(--font-size-md);
    }
    
    .achievement-celebration {
        right: 10px;
        left: 10px;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .quick-link {
        padding: var(--space-md) var(--space-lg);
    }
    
    .quick-link .bi {
        font-size: var(--font-size-2xl);
    }
    
    .done-section-toggle {
        padding: var(--space-md) 0;
    }
}

/* ===========================================
   KEEP PARENT DASHBOARD STYLES (existing)
   =========================================== */

.dashboard-container h1 {
    color: var(--nord6);
}

/* Home Brand Icon for unauthenticated view */
.home-brand-icon {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

/* Child Dashboard */
.child-dashboard {
    max-width: 600px;
    margin: 0 auto;
}

.child-dashboard h1 {
    color: var(--nord6);
}

.wave {
    display: inline-block;
    animation: wave-animation 2s ease-in-out infinite;
}

/* ===========================================
   DAILY PROGRESS RING SECTION
   =========================================== */

.daily-progress-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-lg);
    background: linear-gradient(135deg, rgba(94, 129, 172, 0.15) 0%, rgba(136, 192, 208, 0.1) 100%);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(136, 192, 208, 0.2);
}

.progress-ring-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
}

.progress-ring-label {
    font-size: var(--font-size-sm);
    color: var(--nord4);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: var(--font-weight-medium);
}

.progress-ring-label .all-done-text {
    color: var(--nord14);
    font-weight: var(--font-weight-bold);
    animation: all-done-pulse 1s ease-in-out infinite;
}

.potential-earnings {
    margin-top: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: rgba(163, 190, 140, 0.15);
    border-radius: var(--radius-full);
}

.earnings-label {
    font-size: var(--font-size-sm);
    color: var(--nord4);
}

.earnings-value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--nord14);
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

@keyframes all-done-pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.02); }
}

/* Streak Display */
.streak-display {
    background: linear-gradient(135deg, var(--nord12) 0%, var(--nord11) 100%);
    color: var(--nord6);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    display: inline-block;
}

.streak-fire {
    font-size: var(--font-size-xl);
    margin-right: var(--space-sm);
}

.streak-count {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
}

.animate-pulse {
    animation: pulse 1s ease-in-out infinite;
}

.animate-bounce {
    animation: bounce 0.5s ease-out;
}

/* Balance Card */
.balance-card {
    background: linear-gradient(135deg, rgba(163, 190, 140, 0.2) 0%, rgba(163, 190, 140, 0.1) 100%);
    border-color: var(--nord14) !important;
}

/* Savings Goal Card */
.savings-goal-card {
    background: linear-gradient(135deg, rgba(136, 192, 208, 0.2) 0%, rgba(136, 192, 208, 0.1) 100%);
    border-color: var(--nord8) !important;
}

.goal-image {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
    border-radius: var(--radius-md);
}

/* Weekly Stats Card */
.weekly-stats-card {
    background: linear-gradient(135deg, rgba(180, 142, 173, 0.2) 0%, rgba(180, 142, 173, 0.1) 100%);
    border-color: var(--nord15) !important;
}

/* ===========================================
   CHORE CHECKLIST - INTERACTIVE
   =========================================== */

.chore-checklist {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.chore-item {
    display: flex;
    align-items: center;
    border-radius: var(--radius-lg);
    background: var(--nord2);
    transition: all var(--transition-fast);
    min-height: 64px;
    overflow: hidden;
}

.chore-item:hover {
    background: var(--nord3);
}

.chore-item.toggling {
    opacity: 0.7;
}

.chore-item.completed {
    background: rgba(136, 192, 208, 0.2);
}

.chore-item.approved {
    background: rgba(163, 190, 140, 0.2);
}

.chore-item.missed {
    background: rgba(191, 97, 106, 0.2);
}

/* ===========================================
   INTERACTIVE CHECKBOX BUTTON
   =========================================== */

.chore-checkbox-btn {
    width: 52px;
    height: 52px;
    min-width: 52px;
    border-radius: 50%;
    border: 3px solid var(--nord3);
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: transparent;
    margin: var(--space-sm);
    margin-right: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
    flex-shrink: 0;
}

.chore-checkbox-btn:hover:not(:disabled) {
    border-color: var(--nord8);
    background: rgba(136, 192, 208, 0.15);
    transform: scale(1.05);
}

.chore-checkbox-btn:active:not(:disabled) {
    transform: scale(0.9);
}

.chore-checkbox-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Checkbox states */
.chore-checkbox-btn.empty {
    border: 3px solid var(--nord3);
    background: transparent;
    color: transparent;
}

.chore-checkbox-btn.empty:hover:not(:disabled) {
    border-color: var(--nord14);
    background: rgba(163, 190, 140, 0.1);
}

.chore-checkbox-btn.checked {
    border: none;
    color: var(--nord0);
    animation: checkbox-pop 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.chore-checkbox-btn.checked.approved {
    background: linear-gradient(135deg, var(--nord14) 0%, #8fad7a 100%);
    box-shadow: 0 0 16px rgba(163, 190, 140, 0.5);
}

.chore-checkbox-btn.checked.pending {
    background: linear-gradient(135deg, var(--nord8) 0%, var(--nord7) 100%);
    animation: checkbox-pop 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), pending-glow 2s ease-in-out infinite;
}

.chore-checkbox-btn.missed {
    background: linear-gradient(135deg, var(--nord11) 0%, #a54e56 100%);
    color: var(--nord6);
    border: none;
}

.chore-checkbox-btn.skipped {
    background: var(--nord3);
    color: var(--nord4);
    border: none;
    opacity: 0.6;
}

@keyframes checkbox-pop {
    0% { transform: scale(0.7); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes pending-glow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(136, 192, 208, 0.5); }
    50% { box-shadow: 0 0 0 10px rgba(136, 192, 208, 0); }
}

/* ===========================================
   CHORE DETAILS LINK (Row tap area)
   =========================================== */

.chore-details-link {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
    padding: var(--space-md);
    padding-left: var(--space-md);
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-fast);
}

.chore-details-link:hover {
    color: var(--nord6);
}

.chore-details {
    flex: 1;
    min-width: 0;
}

.chore-item .chore-name {
    font-weight: var(--font-weight-semibold);
    display: block;
    color: var(--nord6);
    font-size: var(--font-size-md);
}

.chore-item.approved .chore-name {
    text-decoration: line-through;
    opacity: 0.8;
}

.status-text {
    display: block;
    font-size: var(--font-size-xs);
    margin-top: 2px;
}

.chore-value {
    font-weight: var(--font-weight-bold);
    color: var(--nord14);
    font-size: var(--font-size-lg);
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    white-space: nowrap;
}

.chore-item.approved .chore-value {
    opacity: 0.7;
}

/* ===========================================
   ALL DONE CELEBRATION
   =========================================== */

.all-done-celebration {
    padding: var(--space-lg);
    animation: celebrate 0.5s ease-out;
}

.celebration-star {
    font-size: 4rem;
    display: block;
    animation: star-spin 1s ease-out, star-glow 2s ease-in-out infinite alternate;
}

@keyframes star-spin {
    0% { transform: rotate(0deg) scale(0); opacity: 0; }
    50% { transform: rotate(180deg) scale(1.2); }
    100% { transform: rotate(360deg) scale(1); opacity: 1; }
}

@keyframes star-glow {
    from { filter: drop-shadow(0 0 8px rgba(235, 203, 139, 0.6)); }
    to { filter: drop-shadow(0 0 20px rgba(235, 203, 139, 0.9)); }
}

/* Achievements */
.achievements-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    justify-content: center;
}

.achievement-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background: var(--nord2);
    border-radius: var(--radius-lg);
    min-width: 80px;
    transition: transform 0.2s ease;
}

.achievement-badge:hover {
    transform: translateY(-2px);
}

.achievement-badge.new {
    background: linear-gradient(135deg, rgba(235, 203, 139, 0.3) 0%, rgba(235, 203, 139, 0.5) 100%);
    animation: glow 1s ease-in-out infinite alternate;
}

.badge-icon {
    font-size: var(--font-size-2xl);
    /* System emoji fonts - always available on every OS */
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Android Emoji", "EmojiSymbols", sans-serif;
}

.badge-name {
    font-size: var(--font-size-xs);
    text-align: center;
    margin-top: var(--space-xs);
    color: var(--nord4);
}

/* Achievement Celebration */
.achievement-celebration {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
}

.achievement-toast {
    background: linear-gradient(135deg, var(--nord13) 0%, var(--nord12) 100%);
    color: var(--nord0);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    box-shadow: var(--shadow-lg);
}

.achievement-icon {
    font-size: var(--font-size-2xl);
    /* System emoji fonts - always available on every OS */
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Android Emoji", "EmojiSymbols", sans-serif;
}

/* Animations */
@keyframes wave-animation {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(20deg); }
    75% { transform: rotate(-10deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes bounce {
    0% { transform: translateY(-20px); opacity: 0; }
    50% { transform: translateY(5px); }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes glow {
    from { box-shadow: 0 0 5px var(--nord13); }
    to { box-shadow: 0 0 15px var(--nord13); }
}

@keyframes celebrate {
    0% { transform: scale(0.8); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* ===========================================
   LABORS GRID - TWO COLUMN LAYOUT
   =========================================== */

.labors-grid {
    display: grid;
    gap: var(--space-md);
}

/* Desktop: Two columns side-by-side */
@media (min-width: 768px) {
    .labors-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile: Single column */
@media (max-width: 767.98px) {
    .labors-grid {
        grid-template-columns: 1fr;
    }
}

/* ===========================================
   LABOR SECTION (Collapsible Card)
   =========================================== */

.labor-section {
    background: var(--nord1);
    border-radius: var(--radius-lg);
    border: 1px solid var(--nord3);
    overflow: hidden;
    transition: all var(--transition-fast);
}

.labor-section:hover {
    border-color: var(--nord4);
}

/* Earning section has a golden/green accent */
.labor-section.earning-section {
    border-left: 4px solid var(--nord14);
}

.labor-section.earning-section .labor-section-header {
    background: linear-gradient(90deg, rgba(163, 190, 140, 0.15) 0%, transparent 100%);
}

/* Expectations section has a blue/gray accent */
.labor-section.expectation-section {
    border-left: 4px solid var(--nord9);
}

.labor-section.expectation-section .labor-section-header {
    background: linear-gradient(90deg, rgba(129, 161, 193, 0.15) 0%, transparent 100%);
}

/* ===========================================
   LABOR SECTION HEADER (Clickable toggle)
   =========================================== */

.labor-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    cursor: pointer;
    user-select: none;
    transition: background var(--transition-fast);
    -webkit-tap-highlight-color: transparent;
}

.labor-section-header:hover {
    background: rgba(255, 255, 255, 0.05);
}

.labor-section-header:active {
    background: rgba(255, 255, 255, 0.08);
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.section-icon {
    font-size: var(--font-size-xl);
}

.section-name {
    font-weight: var(--font-weight-semibold);
    color: var(--nord6);
    font-size: var(--font-size-md);
}

.section-summary {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.section-progress {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    padding: var(--space-xs) var(--space-sm);
    background: var(--nord3);
    border-radius: var(--radius-full);
    color: var(--nord4);
}

.section-progress.complete {
    background: rgba(163, 190, 140, 0.3);
    color: var(--nord14);
}

.section-potential {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-bold);
    color: var(--nord14);
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.toggle-icon {
    color: var(--nord4);
    font-size: var(--font-size-lg);
    transition: transform var(--transition-fast);
}

.labor-section-header.collapsed .toggle-icon {
    transform: rotate(0deg);
}

/* ===========================================
   LABOR SECTION BODY (Content)
   =========================================== */

.labor-section-body {
    padding: var(--space-sm);
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    animation: expand-in 0.2s ease-out;
}

@keyframes expand-in {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Compact chore items inside sections */
.labor-section-body .chore-item {
    min-height: 52px;
    background: var(--nord2);
    border-radius: var(--radius-md);
}

.labor-section-body .chore-checkbox-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    font-size: 1.1rem;
}

.labor-section-body .chore-details-link {
    padding: var(--space-sm) var(--space-md);
}

.labor-section-body .chore-item .chore-name {
    font-size: var(--font-size-sm);
}

.labor-section-body .chore-value {
    font-size: var(--font-size-md);
}

/* ===========================================
   ALL DONE CELEBRATION (centered)
   =========================================== */

.all-done-celebration {
    text-align: center;
    padding: var(--space-lg);
    animation: celebrate 0.5s ease-out;
}

/* ===========================================
   MOBILE RESPONSIVE for labors grid
   =========================================== */

@media (max-width: 575.98px) {
    .daily-progress-section {
        padding: var(--space-md);
    }
    
    .chore-item {
        min-height: 60px;
    }
    
    .chore-checkbox-btn {
        width: 48px;
        height: 48px;
        min-width: 48px;
        font-size: 1.2rem;
    }
    
    .chore-details-link {
        padding: var(--space-sm) var(--space-md);
    }
    
    .chore-item .chore-name {
        font-size: var(--font-size-sm);
    }
    
    .chore-value {
        font-size: var(--font-size-md);
    }
    
    .achievement-celebration {
        right: 10px;
        left: 10px;
    }
    
    .achievement-toast {
        padding: var(--space-sm) var(--space-md);
    }
    
    .labor-section-header {
        padding: var(--space-sm) var(--space-md);
    }
    
    .section-name {
        font-size: var(--font-size-sm);
    }
    
    .section-potential {
        font-size: var(--font-size-sm);
    }
    
    .labor-section-body .chore-checkbox-btn {
        width: 36px;
        height: 36px;
        min-width: 36px;
        font-size: 1rem;
    }
    
    .labor-section-body .chore-item {
        min-height: 48px;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .chore-item {
        min-height: 68px;
    }
    
    .chore-checkbox-btn {
        width: 56px;
        height: 56px;
        min-width: 56px;
        font-size: 1.5rem;
    }
    
    .chore-checkbox-btn:active:not(:disabled) {
        transform: scale(0.85);
        background: rgba(163, 190, 140, 0.3);
    }
    
    .chore-item:active {
        background: var(--nord3);
    }
    
    .labor-section-header:active {
        background: rgba(255, 255, 255, 0.12);
    }
    
    .labor-section-body .chore-checkbox-btn {
        width: 44px;
        height: 44px;
        min-width: 44px;
    }
    
    .labor-section-body .chore-item {
        min-height: 56px;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .chore-checkbox-btn.checked,
    .chore-checkbox-btn.checked.pending,
    .celebration-star {
        animation: none;
    }
    
    .chore-item,
    .chore-checkbox-btn {
        transition: none;
    }
}
